{
  "name": "com.jaap.virtualgaragedoor",
  "version": "0.6.3",
  "description": "Turn Homey Flows into a proper virtual garage door device",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "images": "node scripts/generate-images.js",
    "test": "jest",
    "validate": "homey app validate --level publish",
    "set-version": "node scripts/set-version.js"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "dependencies": {
    "homey-api": "^3.19.2"
  }
}
